apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: connme
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: registry.conn-me.ru:5000/connme.ru-app:1.x.x, registry.conn-me.ru:5000/connme.ru-images:1.x.x, registry.conn-me.ru:5000/connme.ru-cron:1.x.x, registry.conn-me.ru:5000/connme.ru-chat:1.x.x
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-creds
    argocd-image-updater.argoproj.io/write-back-target: kustomization
    argocd-image-updater.argoproj.io/git-branch: master
spec:
  project: default
  source:
    path: overlay/microk8s/connme
    repoURL: https://github.com/IvanKuchin/k8s-argocd
    targetRevision: master
  destination:
    namespace: www-connme-ru
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      selfHeal: true
      prune: true



